{
  "name": "onboard-notify-react",
  "version": "0.24.0",
  "dependencies": {
    "@craco/craco": "^5.8.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.78",
    "@mui/material": "^5.6.3",
    "@mui/styles": "^5.6.2",
    "@reduxjs/toolkit": "^1.8.3",
    "@web3-onboard/coinbase": "^2.0.8",
    "@web3-onboard/dcent": "^2.0.5",
    "@web3-onboard/fortmatic": "^2.0.7",
    "@web3-onboard/gnosis": "^2.0.6",
    "@web3-onboard/injected-wallets": "^2.0.13",
    "@web3-onboard/keepkey": "^2.1.5",
    "@web3-onboard/keystone": "^2.1.6",
    "@web3-onboard/ledger": "^2.1.8",
    "@web3-onboard/magic": "^2.0.8",
    "@web3-onboard/portis": "^2.0.5",
    "@web3-onboard/react": "^2.2.3",
    "@web3-onboard/torus": "^2.0.6",
    "@web3-onboard/trezor": "^2.1.5",
    "@web3-onboard/walletconnect": "^2.0.6",
    "@web3-onboard/web3auth": "^2.0.4",
    "apexcharts": "^3.35.4",
    "axios": "^0.27.2",
    "ethers": "^5.5.2",
    "moment": "2.24.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "3.1.1",
    "react-use": "^17.4.0",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "vconsole": "^3.3.4"
  },
  "scripts": {
    "setup-staging-env": "yarn upgrade '@web3-onboard/coinbase@next' '@web3-onboard/fortmatic@next' '@web3-onboard/gnosis@next' '@web3-onboard/injected-wallets@next' '@web3-onboard/keepkey@next' '@web3-onboard/keystone@next' '@web3-onboard/ledger@next' '@web3-onboard/magic@next' '@web3-onboard/portis@next' '@web3-onboard/react@next' '@web3-onboard/torus@next' '@web3-onboard/trezor@next' '@web3-onboard/web3auth@next'",
    "setup-prod-env": "yarn upgrade '@web3-onboard/coinbase' '@web3-onboard/fortmatic' '@web3-onboard/gnosis' '@web3-onboard/injected-wallets' '@web3-onboard/keepkey' '@web3-onboard/keystone' '@web3-onboard/ledger' '@web3-onboard/magic' '@web3-onboard/portis' '@web3-onboard/react' '@web3-onboard/torus' '@web3-onboard/trezor' '@web3-onboard/web3auth'",
    "start": "react-scripts start",
    "dev": "set HTTPS=true&&set SSL_CRT_FILE=C:/Windows/System32/cert.crt&&set SSL_KEY_FILE=C:/Windows/System32/cert.key&&react-scripts start",
    "start-staging": "REACT_APP_API_URL=wss://staging.api.blocknative.com/v0 REACT_APP_STAGING=true HTTPS=true HTTPS=true react-scripts start",
    "start-local": "REACT_APP_API_URL=ws://localhost:54100/v0 REACT_APP_STAGING=true HTTPS=true react-scripts start",
    "build": "craco build",
    "build-staging": "REACT_APP_API_URL=wss://staging.api.blocknative.com/v0 REACT_APP_STAGING=true craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}